parameters:
	ignoreErrors:
		-
			message: "#^Dead catch \\- QUI\\\\Exception is never thrown in the try block\\.$#"
			count: 1
			path: src/QUI/Tags/Groups/Group.php

		-
			message: "#^Parameter \\#2 \\$groupId of static method QUI\\\\Tags\\\\Groups\\\\Handler\\:\\:get\\(\\) expects int, string\\|false given\\.$#"
			count: 1
			path: src/QUI/Tags/Groups/Handler.php

		-
			message: "#^Parameter \\#1 \\$siteId of method QUI\\\\Tags\\\\Manager\\:\\:setSiteTags\\(\\) expects string, int given\\.$#"
			count: 2
			path: src/QUI/Tags/Manager.php

		-
			message: "#^Call to an undefined method QUI\\\\Interfaces\\\\Projects\\\\Site\\:\\:getLocation\\(\\)\\.$#"
			count: 1
			path: src/QUI/Tags/Site.php

		-
			message: "#^Parameter \\#1 \\$siteId of method QUI\\\\Tags\\\\Manager\\:\\:deleteSiteTags\\(\\) expects string, int given\\.$#"
			count: 1
			path: src/QUI/Tags/Site.php

		-
			message: "#^Parameter \\#1 \\$siteId of method QUI\\\\Tags\\\\Manager\\:\\:setSiteTags\\(\\) expects string, int given\\.$#"
			count: 1
			path: src/QUI/Tags/Site.php
